.container {
  width: 1600px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px;
  margin-left: -20px;
  margin-top: 50px;
}

img {
  display: block;
  width: 100%;
  height: 300px;
}

.photo-card {
  display: flex;
  flex-wrap: wrap;
  width: 360px;
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 20px;
  margin-top: 20px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.info {
  display: flex;
  text-align: center;
  font-size: 12px;
  justify-content: space-between;
  padding: 15px 15px;
  background-color: #89bcc3;
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 12px;
  justify-content: space-between;
  padding: 15px 15px;
  margin-right: 5px;
  background-color: #89bcc3;
}

b,
strong {
  font-weight: bolder;
}

.text {
  font-weight: normal;
  font-size: 11px;
}
